<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Opening Page</title>
    <style>
    /* exclamation points background */
    body {
      background-image: url(./images/background.jpg);
      background-position: 100%;
      background-repeat: repeat;
    }
    /* image moves with screen size */
    .responsive {
      width: 100%;
      height: auto;
    }
    /* front page enter button */
    #enterbutton {
      text-align: center;
      margin: auto;
      width: 100%;
    }
    /* links color-no underline */
    a {
      color: red;
    }
      /* unvisited link */
      a:link {
        text-decoration: none;
    }
      /* mouse over link */
      a:hover {
        color: pink;
    }
    </style>
</head>
  <body>
    <div>
      <img src="./images/hello.png" alt="cindy suzumura portfolio" class="responsive"/>
      <h3 id="enterbutton"><a href="./portfolio.html">enter</a></h3>
  </div>

  </body>
</html>
